████████╗██╗   ██╗███╗   ██╗ █████╗ ███████╗██████╗ ██╗      ██████╗ ██╗████████╗
╚══██╔══╝██║   ██║████╗  ██║██╔══██╗██╔════╝██╔══██╗██║     ██╔═══██╗██║╚══██╔══╝
   ██║   ██║   ██║██╔██╗ ██║███████║███████╗██████╔╝██║     ██║   ██║██║   ██║   
   ██║   ██║   ██║██║╚██╗██║██╔══██║╚════██║██╔═══╝ ██║     ██║   ██║██║   ██║   
   ██║   ╚██████╔╝██║ ╚████║██║  ██║███████║██║     ███████╗╚██████╔╝██║   ██║   
   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝   ╚═╝   
---
 ███████████                                  █████████            ████            ███   █████   
░█░░░███░░░█                                 ███░░░░░███          ░░███           ░░░   ░░███    
░   ░███  ░  █████ ████ ████████    ██████  ░███    ░░░  ████████  ░███   ██████  ████  ███████  
    ░███    ░░███ ░███ ░░███░░███  ░░░░░███ ░░█████████ ░░███░░███ ░███  ███░░███░░███ ░░░███░   
    ░███     ░███ ░███  ░███ ░███   ███████  ░░░░░░░░███ ░███ ░███ ░███ ░███ ░███ ░███   ░███    
    ░███     ░███ ░███  ░███ ░███  ███░░███  ███    ░███ ░███ ░███ ░███ ░███ ░███ ░███   ░███ ███
    █████    ░░████████ ████ █████░░████████░░█████████  ░███████  █████░░██████  █████  ░░█████ 
   ░░░░░      ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░  ░░░░░░░░░   ░███░░░  ░░░░░  ░░░░░░  ░░░░░    ░░░░░  
                                                         ░███                                    
                                                         █████                                   
                                                        ░░░░░                                    
---
 _______  __   __  __    _  _______  _______  _______  ___      _______  ___   _______ 
|       ||  | |  ||  |  | ||   _   ||       ||       ||   |    |       ||   | |       |
|_     _||  | |  ||   |_| ||  |_|  ||  _____||    _  ||   |    |   _   ||   | |_     _|
  |   |  |  |_|  ||       ||       || |_____ |   |_| ||   |    |  | |  ||   |   |   |  
  |   |  |       ||  _    ||       ||_____  ||    ___||   |___ |  |_|  ||   |   |   |  
  |   |  |       || | |   ||   _   | _____| ||   |    |       ||       ||   |   |   |  
  |___|  |_______||_|  |__||__| |__||_______||___|    |_______||_______||___|   |___|  
---
      
        .-"      "-.
       /            \
      |              |
      |,  .-.  .-.  ,|
      | )(__/  \__)( |
      |/     /\     \|
      (_     ^^     _)
       \__|IIIIII|__/
        | \IIIIII/ |
        \          /
         `--------` 

---

⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠊⠉⠐⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠏⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠁⢀⠔⠀⠒⢤⡔⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⠀⡇⠀⠀⠂⢀⠂⠀⠂⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠑⠤⠀⠠⠊⠐⠤⠤⢞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⠀⠀⠀⣀⣴⣶⣿⣿⣷⣦⡀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣷⡌⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⠁⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡾⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡎⠀⠀⠛⠻⠿⠿⠿⠿⠿⣿⣿⠛⠛⠛⠉⠀⢰⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠈⠻⣆⠀⠀⠀⠀⠀⠀⠀
⢠⠇⠀⠀⠀⣠⠆⠀⠀⠀⠀⢁⣀⡠⢤⣼⣛⣲⣯⣭⣭⣭⠿⣆⠀⠀⠀⠀⠀⠀
⡎⠀⠀⠀⡰⠃⠀⣀⡤⣖⠪⢿⣶⣿⣿⣿⣿⣿⣿⣿⠿⠟⠀⠘⡄⠀⠀⠀⠀⠀
⣇⠀⠀⡼⣁⢴⡪⠗⠉⠀⠀⠀⠻⠟⢋⣿⣿⣿⣿⣿⡆⠀⠀⠀⢳⠀⠀⠀⠀⠀
⠘⢤⣼⣋⠗⠁⠀⠀⠀⠀⠀⠀⠀⣤⣘⣿⣿⡿⣿⣟⣥⠖⠀⠀⢨⣿⣦⣀⠀⠀
⠀⢸⡗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⢿⡿⠟⠋⠁⠀⠀⠀⡼⠁⠀⠈⠑⢆
⠀⠀⠳⣀⠀⠀⠀⠀⠀⠀⣠⣦⡀⢠⣄⣠⠤⠷⣀⡠⠶⢄⣀⣼⣀⠀⠀⣀⣀⠜
⠀⠀⠀⠈⠉⠒⠤⠄⣀⣰⣿⣿⣷⣿⡟⠁⠀⠀⠈⠱⡄⠀⠀⠀⠉⠉⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠿⠤⢀⣀⣀⣀⡴⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀
---

....................../´¯/) 
....................,/¯../ 
.................../..../ 
............./´¯/'...'/´¯¯`·¸ 
........../'/.../..../......./¨¯\ 
........('(...´...´.... ¯~/'...') 
.........\.................'...../ 
..........''...\.......... _.·´ 
............\..............( 
..............\.............\...

---

    .o88o.                               o8o                .
    888 `"                               `"'              .o8
   o888oo   .oooo.o  .ooooo.   .ooooo.  oooo   .ooooo.  .o888oo oooo    ooo
    888    d88(  "8 d88' `88b d88' `"Y8 `888  d88' `88b   888    `88.  .8'
    888    `"Y88b.  888   888 888        888  888ooo888   888     `88..8'
    888    o.  )88b 888   888 888   .o8  888  888    .o   888 .    `888'
   o888o   8""888P' `Y8bod8P' `Y8bod8P' o888o `Y8bod8P'   "888"      d8'
                                                                .o...P'
                                                                `XER0'
---
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠋⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⡼⠇⠀⠀⠀⠘⡆⠀⠀⠐⠀⠀⠀⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠓⠢⢼⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠈⣇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⢀⡼⡇⠀⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⢠⠞⠀⢹⡄⠀⠀⠀⠀⠀⠘⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⣰⠁⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⢹⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⢰⠋⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⢸⡁⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⡿⣯⡷⡴⢦⣤⡠⣶⡶⠀⢷⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⡾⠀
⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⣼⣥⣤⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⠀⠈⢧⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢀⡇⠀
⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⠛⢦⠀⠀⢸⡇⠀⠀⠀⠀⠀⢸⡇⠀
⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⠳⠀⢳⡀⢹⡇⠀⠀⠀⠀⠀⡾⡇⠀
⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡿⠘⠀⠀⠹⣼⡇⠀⠀⠀⠀⢠⠇⠀⠀
⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⠁⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⡾⠀⠀⠀
⠀⠀⢠⡏⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠁⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⢸⠁⠀⠀⠀
⠀⠀⡾⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⡟⠀⠀⠀⠀
⠀⣴⠓⣾⣳⣀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠃⠀⠀⠀⠀⠀⠀⢸⡇⢀⠇⠀⠀⠀⠀
⣾⠃⠀⠀⠀⠑⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠈⡇⢸⠀⠀⠀⠀⠀
⠹⡀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣾⠀⠀⠀⠀⠀
⠀⢳⡄⠀⠀⠀⠀⠘⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⣿⠀⠀⠀⠀⠀
⠀⠀⣷⡄⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⡏⠀⠀⠀⠀⠀
⠀⢀⡇⢹⣄⠀⠀⠀⠀⣀⠉⠓⠶⢄⡀⠀⠀⠀⠀⠀⢀⣠⠴⠋⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⣸⣧⠀⠀⠀⠀⠀
⠀⣴⣿⠋⠘⣆⠀⢰⠶⠤⢍⣛⣶⠤⠿⣷⣦⡀⠒⠚⡟⠀⠀⠀⠀⠈⠛⠢⠤⡄⠀⠀⢀⡴⢯⠴⣳⠇⠀⠀⠀⠀⠀
⠀⠀⠉⠀⠀⠘⢦⡈⠻⣖⠤⣤⣉⣉⣹⣯⣭⠉⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠛⣫⣼⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠑⣄⠉⢦⡀⠀⠀⠈⠉⠁⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢿⣷⢚⡝⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢶⣷⠇⠀⠀⠀⠀⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠷⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀
  _____                  ____        _       _ _   
 |_   _|   _ _ __   __ _/ ___| _ __ | | ___ (_) |_ 
   | || | | | '_ \ / _` \___ \| '_ \| |/ _ \| | __|
   | || |_| | | | | (_| |___) | |_) | | (_) | | |_ 
   |_| \__,_|_| |_|\__,_|____/| .__/|_|\___/|_|\__|
                              |_|                  
---
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠚⠁⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠲⣍⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠉⠉⠒⠒⢲⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⢀⡠⠖⠁⠀⠀⠀⠀⢸⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⣧⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣤⠤⣤⠤⠤⠤⠤⠐⡖⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⢠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢢⡀⠀⠀⠀⠀⠸⡀⠀⠀⠀⣠⠜⠁⠀⠀⠀⠀⡏⠀⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠑⣄⠀⠀⠀⠀⠙⠒⠚⠉⠀⠀⠀⠀⠀⠀⠘⢷⡤⢾⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⠋⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀⡐⠁⠙⠢⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⡖⠦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠚⠁⠀⠀⠀⠀⠀⠀⡜⠁⠀⠀⠀⠈⠳⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣴⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠀⠛⠒⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⡴⠉⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠸⠎⣠⣶⣶⣶⣶⣦⡀⠀⠀⠀⠀⠀⢀⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⢸⠁⠀⢸⠀⠀⠀⠀⢰⡀⠀⠀⣀⠞⠁⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⡞⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⠴⠃⠀⠀⠀⢸⡀⠀⠸⠀⠀⠀⠀⣏⠃⢀⠖⢁⡄⠀⠀⢸⣿⣿⣿⡇⢈⣾⣿⣿⣿⠄⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⢯⠁⠀⠀⠀⠀⠀⠀⠀⠣⡀⠀⠀⠀⠀⢰⠞⢀⠃⢠⣿⣿⡄⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠙⠢⣄
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⣸⠀⣿⣿⣿⣷⠀⠀⠈⠛⠿⢿⣿⠿⠟⠃⠀⠀⠀⠀⠀⠀⣠⠃
⠀⠀⠀⠀⠀⠈⠉⠉⠑⢄⠀⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠿⠏⠙⠟⠀⠀⠀⠀⠀⠀⠁⠀⡀⠀⠀⢀⣠⠴⠒⠂⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢸⠀⠀⠀⣤⡀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⢀⡴⢄⣀⣤⣶⣿⠇⠀⢠⠎⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⣿⣷⣿⠀⠀⠀⠘⡴⠉⠲⡴⠉⠙⣇⠀⠀⢹⣿⣿⣿⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⢸⣿⣿⣦⠀⠀⣰⠃⠀⢀⡇⠀⠀⣿⣄⣠⣾⣿⣿⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠸⣿⣿⣿⣷⣤⣿⣤⣀⣾⣧⣄⣼⣿⣯⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠘⠏⠀⠘⡿⠁⠙⠏⠙⣿⠋⠉⢻⡟⠀⠈⡏⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⠀⠀⠐⢦⣠⢥⣄⣠⣀⠀⣸⡀⢀⣼⣇⣀⡼⠁⠀⠀⣀⠼⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢠⣄⠀⠀⠁⠀⠙⠁⠘⠛⠁⠻⠛⠈⡙⠉⠀⣠⠔⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠃⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢦⡀⢀⡀⠀⠀⠀⠀⣀⣺⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠈⠉⠉⠉⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---
⠻⣦⡀⠹⡄⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⣨⣇⣀⣀⣀⡤⠴⢾⡟⠉⠉⣁⣴⠟⠉⠉⣹⠟⠟⣻⡿⠋⠁
⠀⠈⠻⢦⣼⣶⣖⣶⣶⣖⡚⢻⣷⣾⣿⣯⣉⣯⣀⣀⣀⣀⣤⣼⠶⠞⣛⣽⣧⣤⣤⣾⣁⣠⠾⠋⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠛⠛⠿⣿⣍⣷⣤⠟⠛⠙⢻⡟⢉⣉⡭⢾⡟⠛⠋⢉⡟⠀⠀⣼⢠⡿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢦⣀⡤⢾⡏⠉⠁⠀⣸⣃⣀⣤⣼⢧⣤⣴⣿⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⢰⣇⣠⠴⠚⢻⠁⠀⢠⣿⣴⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡶⢻⠁⠀⠀⢀⣿⣠⣴⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⣄⡤⠖⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠴⠺⡇⢀⣴⣿⣿⣿⣿⡿⠛⠛⠉⠉⠉⣩⣿⣷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠀⢀⣷⣿⠿⠋⠋⢁⣠⢿⡖⠒⠒⠛⠉⠁⢸⠻⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⣴⣾⡟⢳⣤⠴⠚⠉⠀⠀⢷⠀⠀⠀⠀⠀⡿⠀⢸⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡏⢈⡾⠙⣦⠀⠀⠀⠀⠈⣧⣀⣀⣤⢴⣷⣄⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡟⣠⠞⠀⠀⠈⢷⣄⡤⠖⠋⢻⡀⠀⠀⢸⠃⠙⣷⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠛⡿⢧⡀⠀⣀⣴⣿⣿⣆⠀⠀⠈⣇⠀⠀⣿⣴⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠋⠀⢰⠃⠀⣹⣿⠟⠛⠉⠙⠻⢿⣦⣀⣹⣄⣼⣿⠏⠀⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣄⣀⡟⠀⣸⣿⠃⠀⠀⠀⠀⠀⠀⠙⣿⣿⣀⣸⣿⡀⠀⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠈⠹⡗⠲⣿⡏⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⠉⡏⠹⣷⡀⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠑⣷⠀⣿⣇⠀⠀⠀⠀⠀⣠⣾⣿⠋⠀⢀⡇⠀⣹⣿⣷⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⣀⣸⣦⣽⣿⣆⣀⣠⣴⣾⣿⡿⠛⠒⠲⢼⡷⠛⢉⣏⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠉⠛⣿⣿⣿⠟⠋⢡⠟⠀⠀⠀⠀⡾⠀⠀⣸⡟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⣄⣙⠁⠉⣳⠶⠯⠤⡤⠤⣄⣴⣧⣴⠿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠿⠥⣤⣤⣠⣤⠤⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
---
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⢾⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠋⣀⣼⡏⣼⣏⣹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣶⣿⣿⣿⣡⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⢾⣿⣿⣿⣿⣟⠋⣉⣉⠙⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠚⠁⣀⣴⣿⣿⣿⠿⢿⣿⠿⣿⣿⠟⢸⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⠔⠚⠛⣇⣀⣠⣴⣿⠿⠋⠹⣿⣤⣾⣿⡦⣽⠇⠀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣤⣶⣿⠋⠀⢸⣿⣿⣿⣾⡟⠋⠉⠁⠀⠀⠀⢹⣿⣿⠛⠛⠂⢀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⡟⢹⣿⠇⠀⣠⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣶⣿⣴⣧⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣾⠋⠠⡿⠋⣠⣾⣿⣿⣿⣿⣡⣤⣤⣄⡤⣊⣭⣿⣿⣿⣮⣍⣿⡿⠛⠉⢀⣸⣧⠤⣄⣀⠀⠀⠀⠀
⢻⣷⡆⠀⠀⣈⠁⠀⠴⠿⠿⠿⠿⣿⢿⣿⣿⣿⡿⠛⠛⠛⢿⣿⣿⣷⠴⣾⣿⣿⣿⣷⣦⡄⠑⢤⡀⠀⠀⠀⠀
⠈⠻⣿⣿⣿⣿⣿⣗⣀⣠⣤⣤⡀⠀⢀⣿⣿⣯⣀⣠⡆⠀⠈⢿⠋⠀⠾⠿⠿⠿⣿⣿⣿⣿⣶⣾⡿⠳⡀⠀
⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣶⣤⣼⠀⢰⠀⠀⠀⠉⢁⡀⠀⠘⣿⡿⣁⠴⢳⣄⠀                    
⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⡦⢬⡛⠻⠿⣿⣿⣿⡄⢾⣶⣶⣾⣯⣿⡆⠀⠀⡉⠁⠹⣷⣿⢿⠀                   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⡇⢸⣷⣄⣀⣠⣼⣿⠃⣰⣿⣿⣿⣿⣿⣷⡀⢠⣇⠀⢰⣿⣿⣌⡇                 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣧⣾⣿⣿⣿⣿⣿⡿⡄⢻⣿⣿⣿⡉⢻⣿⣷⣸⣿⢠⡟⠀⠙⢿⡄                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⡿⢀⣷⢸⣿⣿⣿⣷⣾⣿⣿⣿⣿⡿⠀⣤⠀⠘⡇               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠟⣠⣾⣇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣾⣿⠀⠀⣇              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣏⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡴⢀⣿            
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠙⠖⠒⠛⠿⢿⣿⣿⣿⣿⣟⡛⠛⠿⠿⣿⣿⣿⣿⣿⡿⣡⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣶⣤⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠟⢿⣿⣿⣿⠟⢻⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣼⣿⣿⣿⠀⣋⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀---⠀⠀⠀
