████████╗██╗   ██╗███╗   ██╗ █████╗ ███████╗██████╗ ██╗      ██████╗ ██╗████████╗
╚══██╔══╝██║   ██║████╗  ██║██╔══██╗██╔════╝██╔══██╗██║     ██╔═══██╗██║╚══██╔══╝
   ██║   ██║   ██║██╔██╗ ██║███████║███████╗██████╔╝██║     ██║   ██║██║   ██║   
   ██║   ██║   ██║██║╚██╗██║██╔══██║╚════██║██╔═══╝ ██║     ██║   ██║██║   ██║   
   ██║   ╚██████╔╝██║ ╚████║██║  ██║███████║██║     ███████╗╚██████╔╝██║   ██║   
   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝   ╚═╝   
---
 ███████████                                  █████████            ████            ███   █████   
░█░░░███░░░█                                 ███░░░░░███          ░░███           ░░░   ░░███    
░   ░███  ░  █████ ████ ████████    ██████  ░███    ░░░  ████████  ░███   ██████  ████  ███████  
    ░███    ░░███ ░███ ░░███░░███  ░░░░░███ ░░█████████ ░░███░░███ ░███  ███░░███░░███ ░░░███░   
    ░███     ░███ ░███  ░███ ░███   ███████  ░░░░░░░░███ ░███ ░███ ░███ ░███ ░███ ░███   ░███    
    ░███     ░███ ░███  ░███ ░███  ███░░███  ███    ░███ ░███ ░███ ░███ ░███ ░███ ░███   ░███ ███
    █████    ░░████████ ████ █████░░████████░░█████████  ░███████  █████░░██████  █████  ░░█████ 
   ░░░░░      ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░  ░░░░░░░░░   ░███░░░  ░░░░░  ░░░░░░  ░░░░░    ░░░░░  
                                                         ░███                                    
                                                         █████                                   
                                                        ░░░░░                                    
---
 _______  __   __  __    _  _______  _______  _______  ___      _______  ___   _______ 
|       ||  | |  ||  |  | ||   _   ||       ||       ||   |    |       ||   | |       |
|_     _||  | |  ||   |_| ||  |_|  ||  _____||    _  ||   |    |   _   ||   | |_     _|
  |   |  |  |_|  ||       ||       || |_____ |   |_| ||   |    |  | |  ||   |   |   |  
  |   |  |       ||  _    ||       ||_____  ||    ___||   |___ |  |_|  ||   |   |   |  
  |   |  |       || | |   ||   _   | _____| ||   |    |       ||       ||   |   |   |  
  |___|  |_______||_|  |__||__| |__||_______||___|    |_______||_______||___|   |___|  
---
